			* * * * * * * * * * * * * * * * * * * * * * * * *
			*						*
			*		Table of Content		*
			*						*
			* * * * * * * * * * * * * * * * * * * * * * * * * 

1. Implementations required for functionality
	-1.1 Basic functionality
	-1.2 Extra functionality (ideas added as we progress, to be implemented after "Basic functionality")
2. Programming rules
	-2.1 C# rules
	-2.2 HTML5 rules
	-2.3 Javascript/Jquery rules

		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- - - -
1.1
	#1	- "Upload" gif
			All "uploads" are user input gifs linked from imgur

	#2	- Search for gifs


1.2
	#1	- TBD...

- - - -


- - - -
2.1
	#1	- No abbreviated names (informative)
			e.g. Gif allowed, UG (i.e. UploadGif not allowed)

	#2	- Pascal Casing naming
			e.g. All first letter of a given word are upper case, for example: SearchGif

	#3	- Commenting all code / functions so that anyone can understand it
			
	
	#4	- Setup "Regions" around functions/controllers


2.2	
	#1	- Use HTML5 standards and validate using HTML5
			

	#2	- More to come...


2.3
	#1	- Undecided...
